<html lang="en" class="k-safari k-safari605 fontawesome-i2svg-active fontawesome-i2svg-complete" style="height: 100%;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NYC DOE Health Screening</title>
  <style type="text/css">svg:not(:root).svg-inline--fa {
    overflow: visible
  }

  .svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em
  }

  .svg-inline--fa.fa-lg {
    vertical-align: -.225em
  }

  .svg-inline--fa.fa-w-1 {
    width: .0625em
  }

  .svg-inline--fa.fa-w-2 {
    width: .125em
  }

  .svg-inline--fa.fa-w-3 {
    width: .1875em
  }

  .svg-inline--fa.fa-w-4 {
    width: .25em
  }

  .svg-inline--fa.fa-w-5 {
    width: .3125em
  }

  .svg-inline--fa.fa-w-6 {
    width: .375em
  }

  .svg-inline--fa.fa-w-7 {
    width: .4375em
  }

  .svg-inline--fa.fa-w-8 {
    width: .5em
  }

  .svg-inline--fa.fa-w-9 {
    width: .5625em
  }

  .svg-inline--fa.fa-w-10 {
    width: .625em
  }

  .svg-inline--fa.fa-w-11 {
    width: .6875em
  }

  .svg-inline--fa.fa-w-12 {
    width: .75em
  }

  .svg-inline--fa.fa-w-13 {
    width: .8125em
  }

  .svg-inline--fa.fa-w-14 {
    width: .875em
  }

  .svg-inline--fa.fa-w-15 {
    width: .9375em
  }

  .svg-inline--fa.fa-w-16 {
    width: 1em
  }

  .svg-inline--fa.fa-w-17 {
    width: 1.0625em
  }

  .svg-inline--fa.fa-w-18 {
    width: 1.125em
  }

  .svg-inline--fa.fa-w-19 {
    width: 1.1875em
  }

  .svg-inline--fa.fa-w-20 {
    width: 1.25em
  }

  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto
  }

  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto
  }

  .svg-inline--fa.fa-border {
    height: 1.5em
  }

  .svg-inline--fa.fa-li {
    width: 2em
  }

  .svg-inline--fa.fa-fw {
    width: 1.25em
  }

  .fa-layers svg.svg-inline--fa {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0
  }

  .fa-layers {
    display: inline-block;
    height: 1em;
    position: relative;
    text-align: center;
    vertical-align: -.125em;
    width: 1em
  }

  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
    transform-origin: center center
  }

  .fa-layers-counter, .fa-layers-text {
    display: inline-block;
    position: absolute;
    text-align: center
  }

  .fa-layers-text {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform-origin: center center;
    transform-origin: center center
  }

  .fa-layers-counter {
    background-color: #ff253a;
    border-radius: 1em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    height: 1.5em;
    line-height: 1;
    max-width: 5em;
    min-width: 1.5em;
    overflow: hidden;
    padding: .25em;
    right: 0;
    text-overflow: ellipsis;
    top: 0;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: top right;
    transform-origin: top right
  }

  .fa-layers-bottom-right {
    bottom: 0;
    right: 0;
    top: auto;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right
  }

  .fa-layers-bottom-left {
    bottom: 0;
    left: 0;
    right: auto;
    top: auto;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left
  }

  .fa-layers-top-right {
    right: 0;
    top: 0;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: top right;
    transform-origin: top right
  }

  .fa-layers-top-left {
    left: 0;
    right: auto;
    top: 0;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: top left;
    transform-origin: top left
  }

  .fa-lg {
    font-size: 1.3333333333em;
    line-height: .75em;
    vertical-align: -.0667em
  }

  .fa-xs {
    font-size: .75em
  }

  .fa-sm {
    font-size: .875em
  }

  .fa-1x {
    font-size: 1em
  }

  .fa-2x {
    font-size: 2em
  }

  .fa-3x {
    font-size: 3em
  }

  .fa-4x {
    font-size: 4em
  }

  .fa-5x {
    font-size: 5em
  }

  .fa-6x {
    font-size: 6em
  }

  .fa-7x {
    font-size: 7em
  }

  .fa-8x {
    font-size: 8em
  }

  .fa-9x {
    font-size: 9em
  }

  .fa-10x {
    font-size: 10em
  }

  .fa-fw {
    text-align: center;
    width: 1.25em
  }

  .fa-ul {
    list-style-type: none;
    margin-left: 2.5em;
    padding-left: 0
  }

  .fa-ul > li {
    position: relative
  }

  .fa-li {
    left: -2em;
    position: absolute;
    text-align: center;
    width: 2em;
    line-height: inherit
  }

  .fa-border {
    border: solid .08em #eee;
    border-radius: .1em;
    padding: .2em .25em .15em
  }

  .fa-pull-left {
    float: left
  }

  .fa-pull-right {
    float: right
  }

  .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
    margin-right: .3em
  }

  .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
    margin-left: .3em
  }

  .fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear
  }

  .fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8)
  }

  @-webkit-keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }

  @keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }

  .fa-rotate-90 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
  }

  .fa-rotate-180 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }

  .fa-rotate-270 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
  }

  .fa-flip-horizontal {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1)
  }

  .fa-flip-vertical {
    -webkit-transform: scale(1, -1);
    transform: scale(1, -1)
  }

  .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1)
  }

  :root .fa-flip-both, :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
    -webkit-filter: none;
    filter: none
  }

  .fa-stack {
    display: inline-block;
    height: 2em;
    position: relative;
    width: 2.5em
  }

  .fa-stack-1x, .fa-stack-2x {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0
  }

  .svg-inline--fa.fa-stack-1x {
    height: 1em;
    width: 1.25em
  }

  .svg-inline--fa.fa-stack-2x {
    height: 2em;
    width: 2.5em
  }

  .fa-inverse {
    color: #fff
  }

  .sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
  }

  .sr-only-focusable:active, .sr-only-focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto
  }

  .svg-inline--fa .fa-primary {
    fill: var(--fa-primary-color, currentColor);
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1)
  }

  .svg-inline--fa .fa-secondary {
    fill: var(--fa-secondary-color, currentColor);
    opacity: .4;
    opacity: var(--fa-secondary-opacity, .4)
  }

  .svg-inline--fa.fa-swap-opacity .fa-primary {
    opacity: .4;
    opacity: var(--fa-secondary-opacity, .4)
  }

  .svg-inline--fa.fa-swap-opacity .fa-secondary {
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1)
  }

  .svg-inline--fa mask .fa-primary, .svg-inline--fa mask .fa-secondary {
    fill: #000
  }

  .fad.fa-inverse {
    color: #fff
  }</style>
  <link rel="stylesheet" href="https://healthscreening.schools.nyc/css/healthtracker.css?v=12042020">
</head>

<body class="" style="position: relative; min-height: 100%; top: 0px;">
<div class="main-body">
  <header class="header">
    <div class="container app-banner">
      <div class="row">
        <div class="col-5 col-sm-3 doe-logo">
          <a href="#">
            <svg id="doe_logo_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 226.39 40">
              <path
                d="M360.981,175.713h4.436c3.164,0,5.057,1.923,5.057,5.115,0,3.38-1.922,5.2-5.057,5.2h-4.436Zm2.688,8h1.271c2.038-.042,2.846-.837,2.846-2.9a2.508,2.508,0,0,0-2.846-2.788h-1.271Z"
                transform="translate(-235.318 -174.408)" fill="#036"></path>
              <path
                d="M378.755,184.188a1.6,1.6,0,0,0,1.676,1.7,1.464,1.464,0,0,0,1.4-.823h2.3a3.549,3.549,0,0,1-3.728,2.485,3.771,3.771,0,0,1-4.1-3.987,3.935,3.935,0,0,1,4.045-3.943c2.687,0,4.031,2.022,3.915,4.566Zm3.049-1.373a1.519,1.519,0,0,0-1.46-1.531,1.618,1.618,0,0,0-1.589,1.531Z"
                transform="translate(-240.44 -175.715)" fill="#036"></path>
              <path
                d="M389.665,179.838h2.341v.867h.029a2.4,2.4,0,0,1,2.066-1.083c2.354,0,3.351,2.022,3.351,4.132,0,1.95-1.04,3.8-3.164,3.8a2.511,2.511,0,0,1-2.139-1.024h-.029v3.323h-2.455V179.838Zm2.369,3.67c0,1.315.375,2.167,1.488,2.167S395,184.533,395,183.508c0-.954-.375-2.008-1.46-2.008C392.872,181.5,392.034,181.962,392.034,183.508Z"
                transform="translate(-244.909 -175.715)" fill="#036"></path>
              <path
                d="M402.557,182.15a2.308,2.308,0,0,1,1.17-2.009,4.953,4.953,0,0,1,2.384-.52c1.777,0,3.5.389,3.5,2.513v3.28a4.346,4.346,0,0,0,.29,1.922h-2.472a2.972,2.972,0,0,1-.144-.708,3.384,3.384,0,0,1-2.47.924c-1.43,0-2.557-.721-2.557-2.269,0-2.441,2.659-2.253,4.363-2.6.419-.085.65-.23.65-.693,0-.563-.679-.781-1.184-.781a1.1,1.1,0,0,0-1.229.941h-2.3Zm3.178,3.887c1.17,0,1.56-.666,1.5-2.211a6.928,6.928,0,0,1-1.517.4c-.549.13-1.012.362-1.012.954C404.71,185.79,405.187,186.036,405.735,186.036Z"
                transform="translate(-249.119 -175.714)" fill="#036"></path>
              <path
                d="M415.41,179.875h2.383v1.315h.029a2.262,2.262,0,0,1,2.255-1.458,2.632,2.632,0,0,1,.578.057v2.24a3.431,3.431,0,0,0-.94-.144,1.724,1.724,0,0,0-1.849,1.777v3.712h-2.456v-7.5Z"
                transform="translate(-253.518 -175.751)" fill="#036"></path>
              <path
                d="M428.806,180.4h-1.517v3.409c0,.593.347.722.881.722.2,0,.419-.029.636-.029V186.3c-.449.015-.9.072-1.345.072-2.094,0-2.629-.607-2.629-2.644V180.4H423.59v-1.59h1.243v-2.268h2.456v2.268h1.517v1.59Z"
                transform="translate(-256.253 -174.684)" fill="#036"></path>
              <path
                d="M432.852,179.838h2.383v1.026h.03a2.5,2.5,0,0,1,2.151-1.243,2.166,2.166,0,0,1,2.181,1.212,2.749,2.749,0,0,1,2.342-1.212c2.383,0,2.643,1.806,2.643,3.236v4.478h-2.456V182.93c0-.809-.39-1.286-1.026-1.286-1.054,0-1.156.809-1.156,2.022v3.67H437.49v-4.262c0-.882-.26-1.43-.925-1.43-.881,0-1.257.506-1.257,2.037v3.655h-2.456v-7.5Z"
                transform="translate(-259.35 -175.715)" fill="#036"></path>
              <path
                d="M454.4,184.188a1.6,1.6,0,0,0,1.676,1.7,1.462,1.462,0,0,0,1.4-.823h2.3a3.548,3.548,0,0,1-3.728,2.485,3.771,3.771,0,0,1-4.1-3.987,3.934,3.934,0,0,1,4.044-3.943c2.687,0,4.032,2.022,3.916,4.566Zm3.049-1.373a1.519,1.519,0,0,0-1.46-1.531,1.619,1.619,0,0,0-1.589,1.531Z"
                transform="translate(-265.734 -175.715)" fill="#036"></path>
              <path
                d="M465.314,179.838H467.7v1.026h.029a2.834,2.834,0,0,1,2.356-1.243c2.5,0,2.7,1.819,2.7,2.9v4.811h-2.456V183.71c0-1.026.116-2.065-1.229-2.065-.925,0-1.329.779-1.329,1.6v4.089h-2.456v-7.5Z"
                transform="translate(-270.204 -175.715)" fill="#036"></path>
              <path
                d="M482.6,180.4h-1.516v3.409c0,.593.346.722.881.722.2,0,.419-.029.634-.029V186.3c-.447.015-.9.072-1.343.072-2.094,0-2.629-.607-2.629-2.644V180.4h-1.243v-1.59h1.243v-2.268h2.456v2.268H482.6v1.59Z"
                transform="translate(-274.239 -174.684)" fill="#036"></path>
              <path
                d="M496.242,179.622a3.965,3.965,0,1,1-3.945,3.972A3.844,3.844,0,0,1,496.242,179.622Zm0,6.053c1.142,0,1.5-1.127,1.5-2.081s-.361-2.094-1.5-2.094-1.488,1.142-1.488,2.094S495.1,185.675,496.242,185.675Z"
                transform="translate(-279.226 -175.715)" fill="#036"></path>
              <path
                d="M505.657,180.121h-1.186v-1.59h1.186c0-2.153.75-2.818,2.846-2.818.39,0,.794.03,1.184.043v1.733a5.348,5.348,0,0,0-.664-.042c-.564,0-.91.072-.91.751v.332h1.473v1.59h-1.473v5.908h-2.456Z"
                transform="translate(-283.296 -174.408)" fill="#036"></path>
              <path d="M360.981,199.56H369.2v2.153h-5.533v1.807h5.057V205.6h-5.057v1.965h5.678v2.312h-8.365Z"
                    transform="translate(-235.318 -182.381)" fill="#036"></path>
              <path
                d="M382.479,209.876h-2.34v-.867h-.029a2.4,2.4,0,0,1-2.066,1.083c-2.355,0-3.352-2.022-3.352-4.132,0-1.95,1.04-3.8,3.164-3.8a2.508,2.508,0,0,1,2.138,1.024h.029v-3.626h2.456Zm-5.331-3.827c0,1.025.375,2.166,1.5,2.166,1.2,0,1.459-1.142,1.459-2.094,0-1.084-.39-2.081-1.459-2.081C377.524,204.039,377.148,205.094,377.148,206.048Z"
                transform="translate(-239.903 -182.381)" fill="#036"></path>
              <path
                d="M395.916,211.292h-2.384v-1.026H393.5a2.762,2.762,0,0,1-2.283,1.243c-2.153,0-2.774-1.243-2.774-3.207v-4.507H390.9v4.349c0,1,.433,1.343,1.213,1.343.535,0,1.344-.347,1.344-1.677v-4.016h2.456Z"
                transform="translate(-244.502 -183.797)" fill="#036"></path>
              <path
                d="M406.431,206.43a1.155,1.155,0,0,0-1.2-1.083c-1.373,0-1.59,1.17-1.59,2.21,0,.969.42,1.965,1.46,1.965a1.316,1.316,0,0,0,1.4-1.286h2.383a3.514,3.514,0,0,1-3.77,3.164,3.732,3.732,0,0,1-3.93-3.843,3.8,3.8,0,0,1,3.93-4.088c1.863,0,3.525.982,3.7,2.961Z"
                transform="translate(-248.762 -183.688)" fill="#036"></path>
              <path
                d="M413.844,206a2.306,2.306,0,0,1,1.17-2.008,4.954,4.954,0,0,1,2.384-.52c1.777,0,3.5.389,3.5,2.513v3.28a4.342,4.342,0,0,0,.29,1.921h-2.471a2.969,2.969,0,0,1-.144-.708,3.384,3.384,0,0,1-2.47.924c-1.43,0-2.557-.721-2.557-2.268,0-2.441,2.659-2.254,4.363-2.6.419-.086.65-.23.65-.693,0-.564-.679-.781-1.184-.781a1.1,1.1,0,0,0-1.229.941h-2.3Zm3.178,3.887c1.17,0,1.56-.666,1.5-2.211a6.928,6.928,0,0,1-1.517.4c-.549.13-1.012.362-1.012.954C416,209.637,416.474,209.884,417.022,209.884Z"
                transform="translate(-252.893 -183.688)" fill="#036"></path>
              <path
                d="M430.661,204.244h-1.517v3.409c0,.594.347.722.881.722.2,0,.419-.029.636-.029v1.806c-.447.015-.9.072-1.343.072-2.1,0-2.63-.607-2.63-2.644v-3.337h-1.243v-1.59h1.243v-2.268h2.456v2.268h1.517v1.59Z"
                transform="translate(-256.873 -182.657)" fill="#036"></path>
              <path d="M437.247,201.439h-2.456V199.56h2.456Zm-2.456.939h2.456v7.5h-2.456Z"
                    transform="translate(-259.998 -182.381)" fill="#036"></path>
              <path
                d="M443.964,203.469a3.965,3.965,0,1,1-3.945,3.972A3.844,3.844,0,0,1,443.964,203.469Zm0,6.053c1.142,0,1.5-1.126,1.5-2.08s-.361-2.094-1.5-2.094-1.488,1.142-1.488,2.094S442.822,209.522,443.964,209.522Z"
                transform="translate(-261.746 -183.688)" fill="#036"></path>
              <path
                d="M453.377,203.686h2.384v1.026h.029a2.831,2.831,0,0,1,2.354-1.242c2.5,0,2.7,1.819,2.7,2.9v4.811h-2.457v-3.626c0-1.026.116-2.066-1.227-2.066-.925,0-1.33.779-1.33,1.6v4.089h-2.456v-7.5Z"
                transform="translate(-266.212 -183.689)" fill="#036"></path>
              <path
                d="M324.887,173.752h-25l-7.5,7.5v25l7.5,7.5h25l7.5-7.5v-7.5l-2.5-2.5h-12.5v2.5h-10v-10h10v2.469h12.5l2.5-2.469v-7.5Z"
                transform="translate(-212.383 -173.752)" fill="#69c"></path>
              <path
                d="M209.7,173.752h-10l-2.5,2.5v10l-12.5-12.5h-10l-2.5,2.5v35l2.5,2.5h10l2.5-2.5v-10l12.5,12.5h10l2.5-2.5v-35Z"
                transform="translate(-172.195 -173.752)" fill="#80b34d"></path>
              <path
                d="M247.291,213.752h10l2.5-2.5v-7.5l12.5-12.5v-15l-2.5-2.5h-10l-2.5,2.5v5l-5,5-5-5h0v-5l-2.5-2.5h-10l-2.5,2.5v15l12.5,12.5v7.5Z"
                transform="translate(-192.289 -173.752)" fill="#f93"></path>
              <g transform="translate(115.524 0.001)">
                <g transform="translate(0)">
                  <path
                    d="M345.75,174.11v-.356h1.814v.356h-.693v1.773h-.424V174.11Zm2.782-.356.544,1.525.541-1.525h.611v2.129h-.392v-1.716l-.586,1.716h-.341l-.594-1.716v1.716h-.391v-2.129Z"
                    transform="translate(-345.75 -173.754)" fill="#036"></path>
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="col-7 col-sm-9 app-title-sm text-right">
          Health Screening
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand p-0  navbar-dark">
    <div class="container pl-sm-3 pr-sm-3 position-relative">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active ">
            <a class="nav-link" href="/"> Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container position-relative">
    <div class="google-translate" id="google_translate_element">
      <div class="skiptranslate goog-te-gadget" dir="ltr" style="">
        <div id=":0.targetLanguage">
          <select class="goog-te-combo" aria-label="Language Translate Widget">
            <option value="">Select Language</option>
          </select>
        </div>
        Powered by
        <span style="white-space:nowrap">
          <a class="goog-logo-link" href="https://translate.google.com" target="_blank">
            <img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">
            Translate
          </a>
        </span>
      </div>
    </div>
  </div>

  <form method="get" id="frmCase" class="needs-validation" novalidate="" action="https://healthscreening.schools.nyc/home/login?type=G">
    <div class="main-wrap container tracker-layout" id="guest_badges" style="">
      <div class="col-lg-8 offset-lg-2">
        <div id="guest_badges_content">
          <div>
            <div class="entry-badges">
              <div class="card bg-light mb-3 guest-badge">
                <div class="card-header">
                  <svg class="svg-inline--fa fa-user-circle fa-w-16 fa-3x text-secondary float-left" aria-hidden="true"
                       focusable="false" data-prefix="fas" data-icon="user-circle" role="img"
                       xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
                    <path fill="currentColor"
                          d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"></path>
                  </svg>
                  <h2 class="card-title float-left ml-2">Roscoe Simms</h2>
                  <div class="badge float-right badge-pill"></div>
                </div>
                <div class="card-body text-center p-4">
                  <div class="h2">
                    <svg class="svg-inline--fa fa-check-circle fa-w-16 text-success fa-4x mb-3" aria-hidden="true"
                         focusable="false" data-prefix="far" data-icon="check-circle" role="img"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                      <path fill="currentColor"
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                    </svg>
                  </div>
                  <div class="h2 text-success">
                    Cleared to Enter DOE Schools and Facilities
                  </div>
                  <div id="date-time" class="h1 text-success">
                    Tuesday, September 21, 2021 12:12 PM;
                  </div>
                  <div class="mt-3">
                    <div class="mb-3">
                      Please be advised that you must be wearing a face covering to enter DOE facilities.
                    </div>

                  </div>

                  <small class="mt-1 d-block text-muted">(this badge expires at midnight)</small>

                  <div class="text-center">
                    <button type="submit" class="btn btn-link btn-lg mt-3">
                      Re-take this Screening
                    </button>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

</div>
<footer class="footer" id="footer">
  <div class="footer-container">
    <div class="container">
      <div class="row">
        <div class="footer-links col-sm-5">
          <a class="anchor-links" href="https://www.schools.nyc.gov/privacy-policy" target="_blank">Privacy Policy</a>
        </div>
        <div class="col-sm-7 footer-copyright">© 2021 The New York City Department of Education</div>
      </div>
    </div>
  </div>
</footer>
</body>
<script type="text/javascript">
  const format = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
  const el = document.getElementById('date-time');
  const date = new Date();
  date.setMinutes (date.getMinutes() - 5);
  el.innerText = date.toLocaleTimeString('en-US', format);
</script>
</html>
